# See traditions/README.txt for format

#################
# ASCENSION PATHS
#################
ap_diamond_ascension = {
	on_enabled = {
		custom_tooltip = "ap_diamond_ascension_tooltip"
		hidden_effect = {
			country_event = { id = gem_diamond_ascension.0001 }
		}
	}
	modifier = {
	}
	
	potential = {
		NOT = { always = yes }
		is_diamond_empire = yes
		NOT = {	has_ascension_perk = ap_diamond_ascension }
	}

	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.1
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 6
		}
		modifier = {
			factor = 0
			has_origin = origin_necrophage
		}
	}
}
